{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "quordle",
  "keep_names": false,
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "kv_namespaces": [
    {
      "binding": "PUZZLE_CACHE",
      "id": "4e84cd3cb38b4d7fbe4d92eb0afb9da8"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "quordle"
    }
  ]
}